info face="Comic Book Commando Distorted" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="K0kt0FZDgXyqUmDQfHzfkvbc.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=241   y=49    width=8     height=26    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=91    y=195   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=143   y=148   width=21    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=62    y=0     width=24    height=32    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=37   x=132   y=77    width=21    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=194   y=47    width=24    height=24    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=22    y=90    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=75    y=167   width=16    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=0     y=183   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=75    y=192   width=16    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=107   y=186   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=206   y=95    width=8     height=11    xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=37    y=181   width=12    height=4     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=23    y=84    width=6     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=0     y=85    width=22    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=48   x=98    y=125   width=26    height=20    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=49   x=71    y=145   width=20    height=22    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=26    y=125   width=23    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=57    y=58    width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=123   y=177   width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=167   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=113   y=51    width=25    height=24    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=55   x=0     y=134   width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=59    y=32    width=26    height=26    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=57   x=138   y=53    width=24    height=24    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=58   x=249   y=48    width=7     height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=249   y=24    width=7     height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=44    y=154   width=16    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61   x=107   y=172   width=16    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=108   y=145   width=15    height=27    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=63   x=30    y=0     width=32    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=29    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=65   x=108   y=75    width=24    height=24    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=169   y=0     width=27    height=25    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=67   x=0     y=29    width=23    height=31    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=79    y=96    width=24    height=23    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=23    y=149   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=0     y=60    width=23    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=71   x=29    y=76    width=26    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=235   y=130   width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=124   y=128   width=19    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=55    y=82    width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=75   x=0     y=158   width=21    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=194   y=145   width=19    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=86    y=24    width=28    height=25    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=162   y=75    width=22    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=194   y=25    width=27    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=80   x=103   y=99    width=21    height=26    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=30    y=25    width=29    height=26    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=117   y=0     width=26    height=27    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=83   x=83    y=72    width=25    height=24    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=29    y=100   width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=85   x=77    y=119   width=21    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=165   y=146   width=19    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=114   y=27    width=27    height=24    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=231   y=155   width=20    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=140   y=169   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=223   y=24    width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=91   x=91    y=170   width=16    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=213   y=146   width=18    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=93   x=91    y=145   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=60    y=154   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=103   y=199   width=18    height=4     xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=96   x=22    y=99    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=153   y=100   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=98   x=169   y=25    width=25    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=99   x=237   y=75    width=19    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=100  x=196   y=0     width=27    height=25    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=101  x=194   y=120   width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=102  x=236   y=104   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=218   y=49    width=23    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=104  x=184   y=95    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=23    y=61    width=6     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=53    y=107   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=0     y=111   width=26    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=123   y=152   width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=223   y=0     width=28    height=24    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=110  x=214   y=122   width=21    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=85    y=49    width=28    height=23    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=112  x=214   y=97    width=22    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=113  x=29    y=51    width=28    height=25    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=114  x=143   y=0     width=26    height=26    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=115  x=143   y=26    width=24    height=27    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=116  x=174   y=120   width=20    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=191   y=71    width=23    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=49    y=130   width=22    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=119  x=86    y=0     width=31    height=24    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=120  x=145   y=125   width=20    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=121  x=124   y=103   width=21    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=122  x=214   y=73    width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=123  x=21    y=174   width=16    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=23    y=29    width=6     height=32    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=60    y=167   width=15    height=27    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=37    y=185   width=12    height=4     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
