info face="Comic Book Commando Bold" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mTqaubS5npJOK_UcXGL9wFgs.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=109   y=56    width=8     height=24    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=245   y=0     width=10    height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=35   x=45    y=129   width=21    height=20    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=36   x=60    y=0     width=23    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=37   x=109   y=93    width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=38   x=179   y=0     width=22    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=39   x=170   y=67    width=5     height=9     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=40   x=242   y=28    width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=242   y=52    width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=225   y=171   width=16    height=13    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=43   x=164   y=46    width=12    height=11    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=44   x=170   y=57    width=6     height=10    xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=45   x=76    y=80    width=12    height=3     xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=46   x=98    y=24    width=6     height=5     xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=81    y=104   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=48   x=27    y=71    width=28    height=22    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=49   x=20    y=139   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=50   x=55    y=106   width=20    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=51   x=131   y=23    width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=52   x=159   y=76    width=16    height=23    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=53   x=177   y=23    width=22    height=24    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=54   x=133   y=0     width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=55   x=201   y=0     width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=56   x=83    y=57    width=26    height=22    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=57   x=154   y=23    width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=58   x=164   y=57    width=6     height=16    xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=59   x=81    y=83    width=6     height=21    xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=60   x=242   y=76    width=14    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=61   x=107   y=47    width=11    height=9     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=62   x=241   y=100   width=14    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=63   x=29    y=24    width=30    height=24    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=64   x=59    y=32    width=25    height=25    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=65   x=117   y=70    width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=66   x=26    y=93    width=25    height=23    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=220   y=23    width=22    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=68   x=223   y=0     width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=69   x=138   y=70    width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=70   x=88    y=79    width=21    height=25    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=71   x=107   y=24    width=24    height=23    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=72   x=57    y=149   width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=73   x=209   y=139   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=74   x=109   y=0     width=24    height=23    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=75   x=142   y=46    width=22    height=24    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=76   x=18    y=161   width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=77   x=29    y=48    width=27    height=23    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=78   x=199   y=23    width=21    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=79   x=0     y=26    width=29    height=23    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=80   x=175   y=92    width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=81   x=0     y=0     width=29    height=26    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=82   x=118   y=47    width=24    height=23    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=83   x=220   y=46    width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=84   x=220   y=69    width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=85   x=237   y=124   width=19    height=24    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=86   x=0     y=141   width=18    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=87   x=0     y=72    width=26    height=23    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=88   x=25    y=116   width=20    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=89   x=137   y=122   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=90   x=0     y=95    width=25    height=23    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=91   x=169   y=138   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=0     y=118   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=93   x=183   y=141   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=245   y=9     width=10    height=9     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=95   x=58    y=80    width=18    height=3     xoffset=0     yoffset=37    xadvance=17    page=0  chnl=15
char id=96   x=245   y=18    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=129   y=93    width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=84    y=31    width=23    height=24    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=99   x=0     y=164   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=156   y=0     width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=101  x=229   y=148   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=102  x=120   y=116   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=103  x=175   y=69    width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=101   y=116   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=105  x=51    y=93    width=4     height=22    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=106  x=197   y=72    width=22    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=107  x=176   y=47    width=23    height=22    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=108  x=153   y=122   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=109  x=0     y=49    width=27    height=23    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=110  x=39    y=149   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=55    y=83    width=26    height=23    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=112  x=149   y=99    width=20    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=83    y=0     width=26    height=24    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=114  x=58    y=57    width=25    height=23    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=115  x=219   y=92    width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=75    y=127   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=117  x=199   y=48    width=21    height=24    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=169   y=115   width=20    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=119  x=29    y=0     width=31    height=24    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=120  x=217   y=115   width=20    height=24    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=189   y=118   width=20    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=122  x=196   y=95    width=21    height=23    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=123  x=197   y=161   width=14    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=124  x=56    y=48    width=2     height=35    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=125  x=211   y=161   width=14    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=126  x=83    y=24    width=15    height=7     xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
